{
  "name": "shiptrack",
  "version": "1.0.0",
  "description": "track your packages for the holiday",
  "main": "index.js",
  "scripts": {
    "start": "npm build && pm2 start app.json",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:css": "stylus --include-css styles/main.styl --out dist/css/main.css",
    "build:js": "browserify client/index.js > dist/js/main.js",
    "build": "npm run build:css && npm run build:js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/insanity54/shiptrack"
  },
  "author": "Chris Grimmett <chris@grimtech.net>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/insanity54/shiptrack/issues"
  },
  "homepage": "https://github.com/insanity54/shiptrack",
  "dependencies": {
    "backbone": "^1.2.3",
    "bootstrap": "^3.3.5",
    "chai": "^3.4.1",
    "express": "^4.13.3",
    "facebook-node": "0.0.3",
    "jquery": "^2.1.4",
    "nconf": "^0.8.2",
    "pm2": "^0.15.10",
    "redis": "^2.3.1",
    "restify": "^4.0.3",
    "shipping-ups": "^0.5.1",
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "browserify": "^12.0.1",
    "stylus": "^0.52.4"
  }
}
